var searchData=
[
  ['simulation_20or_20reality_3f_63',['Simulation or Reality?',['../page_simulation.html',1,'']]],
  ['s0_5finit_64',['S0_INIT',['../classElevator_1_1TaskElevator.html#a53ce05a60d868cd7aef86501adbbdf60',1,'Elevator.TaskElevator.S0_INIT()'],['../classled__fsm_1_1taskBlinking.html#a53ce05a60d868cd7aef86501adbbdf60',1,'led_fsm.taskBlinking.S0_INIT()'],['../classsimon__taps_1_1simonSays.html#a53ce05a60d868cd7aef86501adbbdf60',1,'simon_taps.simonSays.S0_INIT()'],['../classthink__fast_1_1thinkFast.html#a53ce05a60d868cd7aef86501adbbdf60',1,'think_fast.thinkFast.S0_INIT()'],['../classthink__fast__pt__B_1_1thinkFastPtB.html#a53ce05a60d868cd7aef86501adbbdf60',1,'think_fast_pt_B.thinkFastPtB.S0_INIT()'],['../classVendotron_1_1vendingMachine.html#a53ce05a60d868cd7aef86501adbbdf60',1,'Vendotron.vendingMachine.S0_INIT()']]],
  ['s1_5fblink_65',['S1_BLINK',['../classthink__fast_1_1thinkFast.html#ad6f88dd7dfea8d6d000bd85bac6e8829',1,'think_fast.thinkFast.S1_BLINK()'],['../classthink__fast__pt__B_1_1thinkFastPtB.html#ad6f88dd7dfea8d6d000bd85bac6e8829',1,'think_fast_pt_B.thinkFastPtB.S1_BLINK()']]],
  ['s1_5fgenerate_5fpattern_66',['S1_GENERATE_PATTERN',['../classsimon__taps_1_1simonSays.html#ad6eb725ff6b6f7d79dff395560bc26b1',1,'simon_taps::simonSays']]],
  ['s1_5fsimon_5ftapping_67',['S1_SIMON_TAPPING',['../classled__fsm_1_1taskBlinking.html#aa91310e16cf6ef65521581294fa13c7d',1,'led_fsm::taskBlinking']]],
  ['s1_5fstopped_5fat_5fsecond_68',['S1_STOPPED_AT_SECOND',['../classElevator_1_1TaskElevator.html#a1349c50a307a9c130d9977ba820689a7',1,'Elevator::TaskElevator']]],
  ['s1_5fwaiting_69',['S1_WAITING',['../classVendotron_1_1vendingMachine.html#af663f33fba692d4e3357c7261818db1d',1,'Vendotron::vendingMachine']]],
  ['s2_5fdispensing_70',['S2_DISPENSING',['../classVendotron_1_1vendingMachine.html#a0f396586d9caa14793349f6ca1009455',1,'Vendotron::vendingMachine']]],
  ['s2_5fresponse_71',['S2_RESPONSE',['../classthink__fast_1_1thinkFast.html#ad5255465062ca5ea40ef2957c6bed17c',1,'think_fast.thinkFast.S2_RESPONSE()'],['../classthink__fast__pt__B_1_1thinkFastPtB.html#ad5255465062ca5ea40ef2957c6bed17c',1,'think_fast_pt_B.thinkFastPtB.S2_RESPONSE()']]],
  ['s2_5fsimon_5ftapping_72',['S2_SIMON_TAPPING',['../classsimon__taps_1_1simonSays.html#a8065f3a734e7f8c3c4178fb17f37518a',1,'simon_taps::simonSays']]],
  ['s2_5fstopped_5fat_5ffirst_73',['S2_STOPPED_AT_FIRST',['../classElevator_1_1TaskElevator.html#adb4376d0875ec69faa5af43b5dffb709',1,'Elevator::TaskElevator']]],
  ['s2_5fuser_5ftapping_74',['S2_USER_TAPPING',['../classled__fsm_1_1taskBlinking.html#ada0fcab925dc9a609555d219b6a6f059',1,'led_fsm::taskBlinking']]],
  ['s3_5fejecting_75',['S3_EJECTING',['../classVendotron_1_1vendingMachine.html#a1a5434ac2e76213b00aed20ac8c1faea',1,'Vendotron::vendingMachine']]],
  ['s3_5fmoving_5fup_76',['S3_MOVING_UP',['../classElevator_1_1TaskElevator.html#a287619cae2945afacec605b4d4e4091d',1,'Elevator::TaskElevator']]],
  ['s3_5fuser_5ftapping_77',['S3_USER_TAPPING',['../classsimon__taps_1_1simonSays.html#a7f22446fba4d290af531c22b52b2f762',1,'simon_taps::simonSays']]],
  ['s3_5fwin_78',['S3_WIN',['../classled__fsm_1_1taskBlinking.html#a6c2517fb80f1121aa86a65885673d9b4',1,'led_fsm::taskBlinking']]],
  ['s4_5flose_79',['S4_LOSE',['../classled__fsm_1_1taskBlinking.html#ae04a66eb7992eef40266b57f4c9acec9',1,'led_fsm::taskBlinking']]],
  ['s4_5fmoving_5fdown_80',['S4_MOVING_DOWN',['../classElevator_1_1TaskElevator.html#a0bc86f355fd4a7b59898b7f4f203efdf',1,'Elevator::TaskElevator']]],
  ['s4_5fquit_81',['S4_QUIT',['../classVendotron_1_1vendingMachine.html#a1a80862ba5feefb69bc9fc193a24d84f',1,'Vendotron::vendingMachine']]],
  ['s4_5fwaiting_82',['S4_WAITING',['../classsimon__taps_1_1simonSays.html#a172f199d59aba8dcabc8d109d9fc88e7',1,'simon_taps::simonSays']]],
  ['s5_5fdo_5fnothing_83',['S5_DO_NOTHING',['../classElevator_1_1TaskElevator.html#a7c61babec7f88cfe234e5e1c03f5618d',1,'Elevator::TaskElevator']]],
  ['s5_5ffailure_84',['S5_FAILURE',['../classsimon__taps_1_1simonSays.html#afd9404facb705c63f389864295db0b1e',1,'simon_taps::simonSays']]],
  ['s6_5fround_5fwin_85',['S6_ROUND_WIN',['../classsimon__taps_1_1simonSays.html#a4fac4f4b6d2c570b9f232e49ced47087',1,'simon_taps::simonSays']]],
  ['s7_5fgame_5fwin_86',['S7_GAME_WIN',['../classsimon__taps_1_1simonSays.html#a3fd4938289cda7399b1ae6ae400885de',1,'simon_taps::simonSays']]],
  ['scanx_87',['scanX',['../classtouch__screen__driver_1_1Touch.html#a4cecde7ed4029840925bbae268d99463',1,'touch_screen_driver::Touch']]],
  ['scany_88',['scanY',['../classtouch__screen__driver_1_1Touch.html#af49151ef974ef5858d533880c1d3517f',1,'touch_screen_driver::Touch']]],
  ['scanz_89',['scanZ',['../classtouch__screen__driver_1_1Touch.html#afb73e5d2ef131cd24782742e63bdd8be',1,'touch_screen_driver::Touch']]],
  ['second_90',['second',['../classElevator_1_1TaskElevator.html#acfd440223f806c44323dbd1053b99123',1,'Elevator::TaskElevator']]],
  ['set_5fduty_91',['set_duty',['../classmotor__driver_1_1motorDriver.html#a02c8b605c012d2b5709d8b44974c44d6',1,'motor_driver::motorDriver']]],
  ['set_5fkp_92',['set_Kp',['../classclosed__loop_1_1closedLoop.html#a733811d8919818bb865630ceb9b32419',1,'closed_loop::closedLoop']]],
  ['set_5fspeed_5fdes_93',['set_speed_des',['../classmain_1_1Controller.html#ade934e444e9ac5c9f4fa1a0d6ca5f37f',1,'main::Controller']]],
  ['setbuttonstate_94',['setButtonState',['../classElevator_1_1Button.html#a1a107303707669494b4994a93243bdb9',1,'Elevator::Button']]],
  ['shares_2epy_95',['shares.py',['../ME_01305_2Lab0xFF_2shares_8py.html',1,'(Global Namespace)'],['../ME_01405_2405_01Term_01Project_2shares_8py.html',1,'(Global Namespace)']]],
  ['simon_20taps_96',['Simon Taps',['../simon_taps.html',1,'']]],
  ['simon_5ftaps_2epy_97',['simon_taps.py',['../simon__taps_8py.html',1,'']]],
  ['simonsays_98',['simonSays',['../classsimon__taps_1_1simonSays.html',1,'simon_taps']]],
  ['slow_5ftype_99',['slow_type',['../morse_8py.html#a2c8235f1b2e325115c1083d54ddfadd8',1,'morse']]],
  ['start_5ftime_100',['start_time',['../classElevator_1_1TaskElevator.html#a2530c3908f0179486a4c2255f792e27a',1,'Elevator::TaskElevator']]],
  ['state_101',['state',['../classElevator_1_1TaskElevator.html#adc6e5733fc3c22f0a7b2914188c49c90',1,'Elevator.TaskElevator.state()'],['../classsimon__taps_1_1simonSays.html#adc6e5733fc3c22f0a7b2914188c49c90',1,'simon_taps.simonSays.state()']]],
  ['stop_102',['Stop',['../classElevator_1_1MotorDriver.html#a09c437f120341f0e4dd29be89d61a17e',1,'Elevator::MotorDriver']]]
];
